# 14_SpringCloud

demo-parent/: pom.xml
demo-parent/common-pojo/: pom.xml
demo-parent/common-pojo/src/main/java/com/demo/pojo/: Order.java  User.java
demo-parent/order-server/: pom.xml
demo-parent/order-server/src/main/java/com/demo/: OrderApp.java
demo-parent/order-server/src/main/java/com/demo/controller/: OrderController.java  OrderController2.java
demo-parent/order-server/src/main/java/com/demo/feign/: UserOpenFeignClient.java
demo-parent/order-server/src/main/resources/: application-bak.yml  bootstrap.yml
demo-parent/user-server/: pom.xml
demo-parent/user-server/src/main/java/com/demo/: UserApp.java
demo-parent/user-server/src/main/java/com/demo/controller/: UserController.java
demo-parent/user-server/src/main/resources/: application.yml
